{
  "cSpell.words": [
    "clif",
    "hugodata",
    "ingrediparcer",
    "isodate",
    "pagefind",
    "partialreciperow",
    "recibundler",
    "reciparcer",
    "reciperow",
    "simletanuosly"
  ],
  "python.formatting.provider": "black"
}